# VuSaniClientApi

./: .gitignore  README.md  VsaniClientApi.sln
VuSaniClientApi.Application/: ServiceExtensions.cs  VuSaniClientApi.Application.csproj
VuSaniClientApi.Application/Filters/: ISidebarPermissionService.cs  SidebarPermissionFilter.cs
VuSaniClientApi.Application/Services/ActivityLogService/: ActivityLogService.cs  IActivityLogService.cs
VuSaniClientApi.Application/Services/AppointmentTypeService/: AppointmentTypeService.cs  IAppointmentTypeService.cs
VuSaniClientApi.Application/Services/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
VuSaniClientApi.Application/Services/EmailService/: EmailService.cs  IEmailService.cs
VuSaniClientApi.Application/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
VuSaniClientApi.Application/Services/HighestQualificationService/: HighestQualificationService.cs  (+1 more)
VuSaniClientApi.Infrastructure/: ServiceExtensions.cs  VuSaniClientApi.Infrastructure.csproj
VuSaniClientApi.Infrastructure/DBContext/: ApplicationDbContext.cs  MasterSeed.cs
VuSaniClientApi.Infrastructure/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
VuSaniClientApi.Infrastructure/Helpers/: GeneralHelper.cs  HseAppointmentPdfHelper.cs  PermissionHelper.cs
VuSaniClientApi.Infrastructure/Migrations/: 20260113183111_initload.Designer.cs  20260113183111_initload.cs  20260114170932_dbchanges.Designer.cs  20260114170932_dbchanges.cs  20260114172557_lengthchanges.Designer.cs  20260114172557_lengthchanges.cs  20260115050022_newcolchanges.Designer.cs  20260115050022_newcolchanges.cs  20260115062408_updateFkuser.Designer.cs  20260115062408_updateFkuser.cs  20260115065030_SeedDataInitial.Designer.cs  20260115065030_SeedDataInitial.cs  20260115094849_updatedeletedcol.Designer.cs  20260115094849_updatedeletedcol.cs  20260115172436_matchData.Designer.cs  20260115172436_matchData.cs  20260116094918_addnewtableSidebar.Designer.cs  20260116094918_addnewtableSidebar.cs  20260116102028_addpermissiondata.Designer.cs  20260116102028_addpermissiondata.cs  20260120173951_updatedataseed.Designer.cs  20260120173951_updatedataseed.cs  20260121023248_seedskills.Designer.cs  20260121023248_seedskills.cs  20260121163706_updateseeds.Designer.cs  20260121163706_updateseeds.cs  20260121172125_adddepartmenttable.Designer.cs  20260121172125_adddepartmenttable.cs  20260124032654_addactivitytable.Designer.cs  20260124032654_addactivitytable.cs  20260129065829_inactiveseeddata.Designer.cs  20260129065829_inactiveseeddata.cs  20260129082550_disabilityseed.Designer.cs  20260129082550_disabilityseed.cs  20260129094940_addtable.Designer.cs  20260129094940_addtable.cs  20260131073122_addterminationlogtable.Designer.cs  20260131073122_addterminationlogtable.cs  20260201161153_AddSoftwareAccessRequestTable.Designer.cs  20260201161153_AddSoftwareAccessRequestTable.cs  (+11 more)
(+177 files in other folders)
