<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.9" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VuSaniClientApi.Infrastructure\VuSaniClientApi.Infrastructure.csproj" />
    <ProjectReference Include="..\VuSaniClientApi.Models\VuSaniClientApi.Models.csproj" />
  </ItemGroup>

</Project>
